{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true
    }
}
